{
  "name": "awesome_notifications",
  "version": "1.0.0",
  "description": "Replace CS-Cart's default dull notifications with these awesome notifications",
  "main": "frontend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HELOstore.com",
  "license": "ISC",
  "dependencies": {
    "noty": "^2.4.1"
  }
}
